PORT=3000
HOSTNAME=127.0.0.1
MONGODB_URI=mongodb://username:password@host:port/database?options
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ac3\$\$t0k3n
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rc3\$\$h_t0k3n
REFRESH_TOKEN_EXPIRY=7d